# Ограничиваем память (3 ГБ для данных + 1 ГБ запас)
maxmemory 3gb

# Политика вытеснения (для кэша)
maxmemory-policy allkeys-lru

# Отключаем сохранение на диск (если Redis используется только как кэш)
# save ""
# Если нужна персистентность, оставьте стандартные настройки или пропишите свои:
save 900 1
save 300 10
save 60 10000


# Оптимизация
tcp-keepalive 60
timeout 0
databases 16